services {

  com.github.ykiselev.lwjgl3.layers.UiLayers: com.github.ykiselev.lwjgl3.layers.AppUiLayers
}

sound {

  device: ""

  flag1 : false

  effects {
    level: 5
  }

  music {
    level: 5
  }

}