ui-theme {

    foreground-color : 0xffffffff

    com.github.ykiselev.lwjgl3.layers.ui.elements.Link {

        color : $foreground-color
    }

    com.github.ykiselev.lwjgl3.layers.ui.elements.CheckBox {

        color : $foreground-color
    }


    com.github.ykiselev.lwjgl3.layers.ui.elements.Slider {

        color : $foreground-color
    }
}
